\begin{song}{House of the Rising Sun}[
  by={The Animals}]

\begin{tabs}
\musicnote{Basslauf der Bob-Dylan-Version:}
\gtab{C/G}{332010} \gtab{D/F#}{200232}
\end{tabs}

\begin{instrumental}{Intro:}
\[Am] \[C] \[D] \[F] \[Am] \[C] \[E7]
\end{instrumental}

\musicnote{Animals-Version}

\begin{verse}
There i\[Am]s a h\[C]ouse in \[D]New Or\[F]leans
They \[Am]call the R\[C]ising \[E7]Sun, \[E7]
And it's \[Am]been the ru\[C]in of m\[D]any a poor \[F]boy.
And \[Am]God, I \[E]know I'm \[Am]one. \[E7]
\end{verse}

\begin{verse}
My ^mother ^was a ^tailor. ^
She s^ewed my ^new blue ^jeans. ^
My ^father ^was a g^amblin' ^man
^Down in ^New Or^leans. ^
\end{verse}

\begin{verse}
Now the ^only ^thing a ^gambler ^needs
Is a ^suitcase ^and a ^trunk. ^
And the ^only ^time that ^he is satis^fied,
Is ^when he ^is all ^drunk. ^
\end{verse}

\begin{verse}
Oh ^mother ^tell your ^children ^
Not to ^do what ^I have ^done, ^
To ^spend your ^life in ^sin and mise^ry
In the ^House of the ^Rising ^Sun. ^
\end{verse}

\begin{verse}
With ^one foot ^on the ^platform ^
And the ^other ^on the ^train, ^
I'm ^going ^back to ^New Or^leans
To ^wear that ^ball and ^chain. ^
\end{verse}

\begin{verse}
There i\[Am]s a h\[C]ouse in \[D]New Or\[F]leans
They \[Am]call the \[C]Rising \[E7]Sun, \[E7]
And it's \[Am]been the \[C]ruin of \[D]many a poor \[F]boy.
And \[Am]god, I \[E7]know I'm \[Am]one.
\end{verse}


\musicnote{Traditioneller Text}

\begin{verse}
There i\[Am]s a h\[C/G]ouse in \[D/F#]New Or\[F]leans
They \[Am]call the \[C/G]Rising \[E]Sun, \[E7]
And it's \[Am]been the \[C/G]ruin of \[D/F#]many a poor \[F]girl.
And \[Am]god, I \[E7]know I'm \[Am]one. \[E7]
\end{verse}

\begin{verse}
My ^mother ^was a ^taylor ^
She ^sewed these ^new blue ^jeans ^
My ^sweetheart ^was a ^gambler, ^Lord
^Down in ^New Or^leans ^
\end{verse}

\begin{verse}
Now the ^only ^thing a ^gambler ^needs
Is a ^suitcase ^and a ^trunk ^
And the ^only ^time ^he's satis^fied
Is ^when he's ^on a ^drunk ^
\end{verse}

\begin{verse}
He ^fills his ^glasses up ^to the ^brim
And he'll ^pace the ^cards ^around ^
And the ^only ^pleasure he ^gets out of ^life
Is ^ramblin' from ^town to ^town ^
\end{verse}

\begin{verse}
Oh ^tell my ^baby ^sister ^
Not to ^do as ^I have ^done ^
But to ^shun that ^house in ^New Or^leans
They ^call the ^Risin' ^Sun ^
\end{verse}

\begin{verse}
Well, it's ^one foot ^on the ^platform ^
And the ^other foot ^on the ^train ^
I'm ^goin' ^back to ^New Or^leans
To ^wear that ^ball and ^chain ^
\end{verse}

\begin{verse}
I'm a-^goin' ^back to ^New ^Orleans
My ^race is ^almost ^run ^
I'm ^goin' ^back to ^end my ^life
Down ^in the ^Risin' ^Sun
\end{verse}

\begin{verse}
There ^is a ^house in ^New Or^leans
They ^call the ^Risin' ^Sun ^
It's ^been the ^ruin of ^many poor ^girl
And ^me, oh ^God, I'm a-^one
\end{verse}

\end{song}
